<!doctype html>
<html lang="ko" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- toss 페이먼츠 비동기 post 요청 시 csrf 토큰 생성 -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!--  부트스트랩  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <!--  폰트 어썸  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 토스 페이먼츠 SDK 추가 -->
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
    <title>🧥 KingsMan</title>
</head>
<body style="font-family: 'Noto Sans KR', sans-serif; height:100%;">
<div id="wrap">
    <section>

<!-- 1st 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>

<!-- 2nd 네비게이션바 -->
<nav th:replace="~{secondnavbar :: secondnavbarFragment}"></nav>

<!-- 공지사항 -->
<div th:replace="~{noticebar :: noticebarFragment}"></div>

<!-- left-fixed menu 바로가기 메뉴 -->
<div th:replace="~{sidemenu :: sidemenuFragment}"></div>

<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<th:block layout:fragment="content"></th:block>

    </section>
    <footer>
        <div style="display:flex; justify-content:center;">
            <div style="width:1200px;">
                <nav>
                    <a href='https://velog.io/@asdf4321/posts' target='_blank'>Blog</a> |
                    <a href='https://github.com/DooHwanKim92/eCommerce_KingsMan' target='_blank'>Github</a>
                </nav>
                <p>
                    <span>Developed by : 2hk</span><br/>
                    <span>E-mail : rmfpsvldj@gmail.com</span><br/>
                    <span>Copyright 2024. 2hk. All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>
</div>



<style>
    #wrap {
  min-height: 100vh;
  position: relative;
  width: 100%;
}

section {
  padding-bottom: 105px;
}

footer {
  width: 100%;
  height: 90px;
  bottom: 0px;
  position: absolute;
  border-top: 1px solid #c4c4c4;
  padding-top: 15px;
  color: #808080;
  font-size: 11px;
  background-color:#f0eded;
}

footer a {
  display: inline-block;
  margin: 0 20px 10px 20px;
  color: #808080; font-size: 11px;
}

footer a:visited {
  color: #808080;
}

footer p {
  margin-top: 0; margin-bottom: 0;
}

footer p span {
  display: inline-block;
  margin-left: 20px;
}

    footer > div {
    padding-bottom:15px;
    background-color:#f0eded;
    }
</style>

</body>
</html>